<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Ways to Fetch Kindle Highlights Programmatically-Mildly Journaling</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Like many people, I read books on Kindle. It is the e-ink digital reader device from Amazon. Kindle also allows users to create highlights and notes while they are reading. Users can search and read highlights and notes they create either on Kindle or online at https://read.amazon.com/notebook. However, Amazon does not have an official Kindle API to pull highlights and notes programmatically. It kinda makes sense - 3rd-party services that consume Kindle highlights/notes do not benefit Amazon directly." />
  <meta name="author" content="Mildly Journaling" /><link rel="preload stylesheet" as="style" href="https://www.mildlyjournaling.com/main.min.css" />

  
  <link rel="preload" as="image" href="https://www.mildlyjournaling.com/theme.png" />

  

  <link rel="preload" as="image" href="https://www.mildlyjournaling.com/rss.svg" />

  <script
    defer
    src="https://www.mildlyjournaling.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://www.mildlyjournaling.com/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://www.mildlyjournaling.com/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.144.2">
  <meta itemprop="name" content="Ways to Fetch Kindle Highlights Programmatically">
  <meta itemprop="description" content="Like many people, I read books on Kindle. It is the e-ink digital reader device from Amazon. Kindle also allows users to create highlights and notes while they are reading. Users can search and read highlights and notes they create either on Kindle or online at https://read.amazon.com/notebook. However, Amazon does not have an official Kindle API to pull highlights and notes programmatically. It kinda makes sense - 3rd-party services that consume Kindle highlights/notes do not benefit Amazon directly.">
  <meta itemprop="datePublished" content="2025-07-22T21:05:54-07:00">
  <meta itemprop="dateModified" content="2025-07-22T21:05:54-07:00">
  <meta itemprop="wordCount" content="203">
  <meta itemprop="keywords" content="Amazon,Kindle,API,readwise,reading,reading stats,reading digest"><meta property="og:url" content="https://www.mildlyjournaling.com/posts/ways-to-fetch-my-kindle-highlights-programmatically/">
  <meta property="og:site_name" content="Mildly Journaling">
  <meta property="og:title" content="Ways to Fetch Kindle Highlights Programmatically">
  <meta property="og:description" content="Like many people, I read books on Kindle. It is the e-ink digital reader device from Amazon. Kindle also allows users to create highlights and notes while they are reading. Users can search and read highlights and notes they create either on Kindle or online at https://read.amazon.com/notebook. However, Amazon does not have an official Kindle API to pull highlights and notes programmatically. It kinda makes sense - 3rd-party services that consume Kindle highlights/notes do not benefit Amazon directly.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-22T21:05:54-07:00">
    <meta property="article:modified_time" content="2025-07-22T21:05:54-07:00">
    <meta property="article:tag" content="Amazon">
    <meta property="article:tag" content="Kindle">
    <meta property="article:tag" content="API">
    <meta property="article:tag" content="readwise">
    <meta property="article:tag" content="reading">
    <meta property="article:tag" content="reading stats">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Ways to Fetch Kindle Highlights Programmatically">
  <meta name="twitter:description" content="Like many people, I read books on Kindle. It is the e-ink digital reader device from Amazon. Kindle also allows users to create highlights and notes while they are reading. Users can search and read highlights and notes they create either on Kindle or online at https://read.amazon.com/notebook. However, Amazon does not have an official Kindle API to pull highlights and notes programmatically. It kinda makes sense - 3rd-party services that consume Kindle highlights/notes do not benefit Amazon directly.">

  <link rel="canonical" href="https://www.mildlyjournaling.com/posts/ways-to-fetch-my-kindle-highlights-programmatically/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center">
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://www.mildlyjournaling.com/">Mildly Journaling</a>
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button" aria-label="Dark"></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button" aria-label="Menu"></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/about/">About</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/apps/">Apps</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/activity/">Activity</a></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert">
      <a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://www.mildlyjournaling.com/index.xml"
        target="_blank" rel="alternatenoopener noreferrer">rss</a>
    </nav>
  </div>
</header><main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Ways to Fetch Kindle Highlights Programmatically</h1><div class="text-xs antialiased opacity-60"><time>Jul 22, 2025</time></div></header>

  <section><p>Like many people, I read books on Kindle. It is the e-ink digital reader device from Amazon. <a href="https://www.amazon.com/b/?node=11627044011">Kindle</a> also allows users to create highlights and notes while they are reading. Users can search and read highlights and notes they create either on Kindle or online at <a href="https://read.amazon.com/notebook">https://read.amazon.com/notebook</a>. However, Amazon does not have an official Kindle API to pull highlights and notes programmatically. It kinda makes sense - 3rd-party services that consume Kindle highlights/notes do not benefit Amazon directly.</p>
<p>But, people find workarounds to that - primarily two ways.</p>
<p>First is through a browser extension. It asks users to log in with their Amazon account, and then the extension essentially open the notebook website and scraps all the highlights and notes on user behalf. <a href="https://docs.readwise.io/readwise/docs/importing-highlights/kindle#how-do-i-download-the-readwise-chrome-extension">Readwise</a>, a platform for users to create and manage reading highlights, uses it.</p>
<p>Another way is through a file created on the Kindle - <code>Clippings.txt</code>. This file contains all the highlights/notes that are created by the account currently registered on the specific Kindle. Services like <a href="https://www.clippings.io">Clippings</a> (the name tells it all) work exactly like that: it asks users to get that file from their Kindle device and upload to their website. There are also <a href="https://github.com/paperboi/kindle2notion">open source libraries</a> work that way.</p>
</section>

  <footer class="mt-12 flex flex-wrap"><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://www.mildlyjournaling.com/tags/amazon">Amazon</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://www.mildlyjournaling.com/tags/kindle">Kindle</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://www.mildlyjournaling.com/tags/api">API</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://www.mildlyjournaling.com/tags/readwise">Readwise</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://www.mildlyjournaling.com/tags/reading">reading</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://www.mildlyjournaling.com/tags/reading-stats">reading stats</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://www.mildlyjournaling.com/tags/reading-digest">reading digest</a></footer><style>
    .reactions-bar {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      margin-top: 2rem;
    }

    .reaction-btn {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 8px 16px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 999px;
      background: rgba(0, 0, 0, 0.03);
      color: inherit;
      font-size: 0.9rem;
      cursor: pointer;
      transition: all 0.2s ease;
      user-select: none;
      line-height: 1;
    }

    .reaction-btn:hover {
      background: rgba(0, 0, 0, 0.07);
    }

    .reaction-btn.active {
      border-color: rgba(0, 0, 0, 0.25);
      background: rgba(0, 0, 0, 0.08);
    }

    .reaction-btn:disabled {
      opacity: 0.6;
      cursor: default;
    }

    .reaction-btn .emoji {
      font-size: 1.15rem;
    }

    .reaction-btn .count {
      font-variant-numeric: tabular-nums;
      min-width: 1ch;
    }

     
    :root.dark .reaction-btn {
      border-color: rgba(255, 255, 255, 0.12);
      background: rgba(255, 255, 255, 0.08);
    }

    :root.dark .reaction-btn:hover {
      background: rgba(255, 255, 255, 0.14);
    }

    :root.dark .reaction-btn.active {
      border-color: rgba(255, 255, 255, 0.3);
      background: rgba(255, 255, 255, 0.16);
    }
  </style>
  <div class="reactions-bar not-prose" id="reactions-bar">
    <button class="reaction-btn" id="btn-like" disabled>
      <span class="emoji">👍</span>
      <span class="count" id="like-count">–</span>
    </button>
    <button class="reaction-btn" id="btn-dislike" disabled>
      <span class="emoji">👎</span>
      <span class="count" id="dislike-count">–</span>
    </button>
  </div>
  <script>
    (function () {
      const slug = '\/posts\/ways-to-fetch-my-kindle-highlights-programmatically\/'.replace(/^\/|\/$/g, '').replace(/\//g, '-');
      const storageKey = 'reaction:' + slug;
      const apiBase = '/api/reactions';
      const btnLike = document.getElementById('btn-like');
      const btnDislike = document.getElementById('btn-dislike');
      const likeCount = document.getElementById('like-count');
      const dislikeCount = document.getElementById('dislike-count');

      let userReaction = localStorage.getItem(storageKey); 

      function updateUI(likes, dislikes) {
        likeCount.textContent = likes;
        dislikeCount.textContent = dislikes;
        btnLike.classList.toggle('active', userReaction === 'like');
        btnDislike.classList.toggle('active', userReaction === 'dislike');
        btnLike.disabled = false;
        btnDislike.disabled = false;
      }

      
      fetch(apiBase + '?slug=' + encodeURIComponent(slug))
        .then(function (r) { return r.json(); })
        .then(function (data) { updateUI(data.likes, data.dislikes); })
        .catch(function () { likeCount.textContent = '0'; dislikeCount.textContent = '0'; btnLike.disabled = false; btnDislike.disabled = false; });

      async function submitReaction(type) {
        btnLike.disabled = true;
        btnDislike.disabled = true;

        try {
          let data;

          if (userReaction === type) {
            
            const res = await fetch(apiBase, {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ slug: slug, type: type, undo: true }),
            });
            data = await res.json();
            userReaction = null;
            localStorage.removeItem(storageKey);
          } else {
            
            if (userReaction) {
              await fetch(apiBase, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ slug: slug, type: userReaction, undo: true }),
              });
            }
            
            const res = await fetch(apiBase, {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ slug: slug, type: type }),
            });
            data = await res.json();
            userReaction = type;
            localStorage.setItem(storageKey, type);
          }

          updateUI(data.likes, data.dislikes);
        } catch (e) {
          console.error('Reaction error:', e);
          btnLike.disabled = false;
          btnDislike.disabled = false;
        }
      }

      btnLike.addEventListener('click', function () { submitReaction('like'); });
      btnDislike.addEventListener('click', function () { submitReaction('dislike'); });
    })();
  </script><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href="https://www.mildlyjournaling.com/posts/music-theory-for-dummies-chapter-two-notes/"><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Music Theory for Dummies - Chapter Two Notes</span></a><a class="justify-end pl-3 ltr:ml-auto rtl:mr-auto" href="https://www.mildlyjournaling.com/posts/investment-retrospect-h1-2025/"><span>Investment Retrospect H1 2025 - part 1</span><span
        class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav></article></main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/sorts/tablesort.number.min.js"></script>

<script>
  
  document.addEventListener('DOMContentLoaded', function() {
    
    var tables = document.querySelectorAll('article table, .content table, main table');
    
    tables.forEach(function(table) {
      
      table.classList.add('sortable');
      
      
      new Tablesort(table);
    });
  });
</script>

<style>
   
  .sortable {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5em 0;
  }
  
  .sortable th {
    cursor: pointer;
    user-select: none;
    position: relative;
    padding: 12px 28px 12px 12px;
    text-align: left;
    font-weight: 600;
    border-bottom: 2px solid var(--border-color, rgba(128, 128, 128, 0.3));
    background-color: var(--table-header-bg, rgba(128, 128, 128, 0.1));
  }
  
  .sortable th:hover {
    background-color: var(--table-header-hover, rgba(128, 128, 128, 0.2));
  }
  
  .sortable th::after {
    content: '⇅';
    position: absolute;
    right: 8px;
    opacity: 0.4;
    font-size: 0.85em;
  }
  
  .sortable th[aria-sort="ascending"]::after {
    content: '↑';
    opacity: 0.8;
  }
  
  .sortable th[aria-sort="descending"]::after {
    content: '↓';
    opacity: 0.8;
  }
  
  .sortable td {
    padding: 10px 12px;
    border-bottom: 1px solid var(--border-color, rgba(128, 128, 128, 0.2));
  }
  
  .sortable tbody tr:hover {
    background-color: var(--table-row-hover, rgba(128, 128, 128, 0.1));
  }
  
   
  @media (prefers-color-scheme: light) {
    .sortable th {
      --table-header-bg: rgba(0, 0, 0, 0.05);
      --table-header-hover: rgba(0, 0, 0, 0.08);
      --table-row-hover: rgba(0, 0, 0, 0.03);
      --border-color: rgba(0, 0, 0, 0.12);
    }
  }
  
   
  @media (prefers-color-scheme: dark) {
    .sortable th {
      --table-header-bg: rgba(255, 255, 255, 0.05);
      --table-header-hover: rgba(255, 255, 255, 0.08);
      --table-row-hover: rgba(255, 255, 255, 0.03);
      --border-color: rgba(255, 255, 255, 0.12);
    }
  }
  
   
  .dark .sortable th,
  [data-theme="dark"] .sortable th {
    --table-header-bg: rgba(255, 255, 255, 0.05);
    --table-header-hover: rgba(255, 255, 255, 0.08);
    --table-row-hover: rgba(255, 255, 255, 0.03);
    --border-color: rgba(255, 255, 255, 0.12);
  }
</style>
<footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026<a class="link" href="https://www.mildlyjournaling.com/">Mildly Journaling</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener noreferrer" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener noreferrer"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
