<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>How I set up my blog-Mildly Journaling</title>

  
  <meta name="theme-color" />

  <meta name="description" content="I created yet another blog to write stuff. Here is what it looks like:

This blog talks about what did I do to set it up. It is created using Hugo, and hosted on Cloudflare Pages via Github. All free.
Hugo is a free tool that takes simple text I write and turns it into a blog website. Cloudflare Pages is a platform to host the actual website I create on the Internet. Github is a platform to store code (or really anything digitally), track changes and open to others for e.g. sharing and collaboration. Some basic knowledge of the three tools would make reading the following a bit easier, but not required." />
  <meta name="author" content="Mildly Journaling" /><link rel="preload stylesheet" as="style" href="https://www.mildlyjournaling.com/main.min.css" />

  
  <link rel="preload" as="image" href="https://www.mildlyjournaling.com/theme.png" />

  

  <link rel="preload" as="image" href="https://www.mildlyjournaling.com/rss.svg" />

  <script
    defer
    src="https://www.mildlyjournaling.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://www.mildlyjournaling.com/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://www.mildlyjournaling.com/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.144.2">
  <meta itemprop="name" content="How I set up my blog">
  <meta itemprop="description" content="I created yet another blog to write stuff. Here is what it looks like:
This blog talks about what did I do to set it up. It is created using Hugo, and hosted on Cloudflare Pages via Github. All free.
Hugo is a free tool that takes simple text I write and turns it into a blog website. Cloudflare Pages is a platform to host the actual website I create on the Internet. Github is a platform to store code (or really anything digitally), track changes and open to others for e.g. sharing and collaboration. Some basic knowledge of the three tools would make reading the following a bit easier, but not required.">
  <meta itemprop="datePublished" content="2025-02-13T20:04:32-08:00">
  <meta itemprop="dateModified" content="2025-02-13T20:04:32-08:00">
  <meta itemprop="wordCount" content="781">
  <meta itemprop="keywords" content="howto,blog-setup,cloudflare-pages,hugo,github"><meta property="og:url" content="https://www.mildlyjournaling.com/posts/hello-world/">
  <meta property="og:site_name" content="Mildly Journaling">
  <meta property="og:title" content="How I set up my blog">
  <meta property="og:description" content="I created yet another blog to write stuff. Here is what it looks like:
This blog talks about what did I do to set it up. It is created using Hugo, and hosted on Cloudflare Pages via Github. All free.
Hugo is a free tool that takes simple text I write and turns it into a blog website. Cloudflare Pages is a platform to host the actual website I create on the Internet. Github is a platform to store code (or really anything digitally), track changes and open to others for e.g. sharing and collaboration. Some basic knowledge of the three tools would make reading the following a bit easier, but not required.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-13T20:04:32-08:00">
    <meta property="article:modified_time" content="2025-02-13T20:04:32-08:00">
    <meta property="article:tag" content="howto">
    <meta property="article:tag" content="blog-setup">
    <meta property="article:tag" content="cloudflare-pages">
    <meta property="article:tag" content="hugo">
    <meta property="article:tag" content="github">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="How I set up my blog">
  <meta name="twitter:description" content="I created yet another blog to write stuff. Here is what it looks like:
This blog talks about what did I do to set it up. It is created using Hugo, and hosted on Cloudflare Pages via Github. All free.
Hugo is a free tool that takes simple text I write and turns it into a blog website. Cloudflare Pages is a platform to host the actual website I create on the Internet. Github is a platform to store code (or really anything digitally), track changes and open to others for e.g. sharing and collaboration. Some basic knowledge of the three tools would make reading the following a bit easier, but not required.">

  <link rel="canonical" href="https://www.mildlyjournaling.com/posts/hello-world/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center">
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://www.mildlyjournaling.com/">Mildly Journaling</a>
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button" aria-label="Dark"></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button" aria-label="Menu"></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/about/">About</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/apps/">Apps</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/activity/">Activity</a></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert">
      <a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://www.mildlyjournaling.com/index.xml"
        target="_blank" rel="alternatenoopener noreferrer">rss</a>
    </nav>
  </div>
</header><main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">How I set up my blog</h1><div class="text-xs antialiased opacity-60"><time>Feb 13, 2025</time></div></header>

  <section><p>I created yet another blog to write stuff. Here is what it looks like:</p>
<p><img src="/blog_screenshot.png" alt="What does my blog look like"></p>
<p>This blog talks about what did I do to set it up. It is created using Hugo, and hosted on Cloudflare Pages via Github. All free.</p>
<p>Hugo is a free tool that takes simple text I write and turns it into a blog website. Cloudflare Pages is a platform to host the actual website I create on the Internet. Github is a platform to store code (or really anything digitally), track changes and open to others for e.g. sharing and collaboration. Some basic knowledge of the three tools would make reading the following a bit easier, but not required.</p>
<p>The rest of blog walks through the how-to step by step:</p>
<ol>
<li>Use Hugo locally to create the blog</li>
<li>Setup Github to host and track the Hugo files</li>
<li>Deploy the blog to Cloudflare Pages</li>
</ol>
<h2 id="use-hugo-to-create-the-blog">Use Hugo to create the blog</h2>
<p>First of all I setup Hugo locally to create the blog. Practically speaking, it means I need to use tools Hugo provides to generate a bunch of files that are used to configure how does my site look and feel, and then another bunch of files generated based the first bunch that actually represent my website (like a HTML file of the home page). My laptop is a Macbook so I follow <a href="https://gohugo.io/installation/macos/#homebrew">this instruction</a> to install Hugo. I then follow <a href="https://gohugo.io/getting-started/quick-start/">this Hugo documentation page</a> to create a new site, select a theme for the site, and create a new blog to the site, all in one folder. The folder looks roughly like below. Each subfolder <a href="https://gohugo.io/getting-started/directory-structure/#site-skeleton">serves its own usage</a>, but for now only a few are relevant as pointed out below.</p>
<pre tabindex="0"><code>my-hugo-site/
├── archetypes/
├── assets/
├── content/         &lt;-- the actual blog content is here
│   └── posts/       &lt;-- blog posts
├── data/
├── i18n/
├── layouts/
├── public/
├── static/
├── themes/          
│   └── paper/       &lt;-- the theme you selected
└── hugo.toml        &lt;-- the site configuration
</code></pre><p>Besides deploying to Cloudflare Pages, it is also possible to run the blog locally on my laptop by issuing this command under the site root folder <code>my-hugo-site</code>:</p>
<pre tabindex="0"><code>hugo server -D
</code></pre><p>The flag <code>-D</code> is to tell Hugo to include draft posts in the blog as well. When I create a post, by default Hugo marks it as a draft by adding the line <code>draft = true</code> in the post. Without the flag, draft posts won&rsquo;t show up as blogs in the website. Alternatively, removing that line from the post &ldquo;publishes&rdquo; the post and Hugo would include it automatically.</p>
<h2 id="setup-github-to-host-and-track-the-blog">Setup Github to host and track the blog</h2>
<p>Practically speaking, this step puts the files of my blog somewhere on the Internet to be discoverable and readable. It also enables easy integrations with other servides such as Cloudflare Pages. It is necessary to automate the deployment to Cloudflare Pages.</p>
<p>There is a plenty of tutorials on how to create a new repository in Github and push the local files to the repository. I won&rsquo;t cover it as I didn&rsquo;t do anything extra or special here. The only thing to mention is that to push to the repository hosted online at Github, I need to authenticate myself with my Github credentials. Unfortunately, Github has disabled using password as part of the credentials there - one has to use either <a href="https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens">an access token</a> or rely on special tools like Github command line tool. This is quite complex.</p>
<h2 id="deploy-the-blog-to-cloudflare-pages">Deploy the blog to Cloudflare Pages</h2>
<p>One might wonder: didn&rsquo;t we already use Github to host the blog, why do we need this step? Github is more of a file storage, if you will, with other features such as collaboration and version tracking. It requires a computer to process the blog files and render them into a website when visitors come. That is what Cloudflare Pages does.</p>
<p>Cloudflare Pages supports integrating with Github such that every time there&rsquo;s a new change in the Github repository (that I push in from my local version), it automatically fetches all the file and deloy them again, ensuring the website it renders always stays at the latest.</p>
<p>I follow the instruction <a href="https://developers.cloudflare.com/pages/framework-guides/deploy-a-hugo-site/">here</a> provided by Cloudflare. Steps are straightfoward except one thing: remember to remove the line <code>baseurl = &quot;https://example.com&quot;</code> from the <code>hugo.toml</code> configuration file. This line is automatically generated when I generate the site, but is wrong because it points to a fake website as an example. This is supposed to tell Hugo the full URL of the website for various purpose. Removing it does not hurt the basic functionality, and I can add it back when I do have an actual URL/domain for my blog.</p>
<p>That&rsquo;s it! I have a blog again.</p>
</section>

  <footer class="mt-12 flex flex-wrap"><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://www.mildlyjournaling.com/tags/howto">howto</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://www.mildlyjournaling.com/tags/blog-setup">blog-setup</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://www.mildlyjournaling.com/tags/cloudflare-pages">cloudflare-pages</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://www.mildlyjournaling.com/tags/hugo">hugo</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://www.mildlyjournaling.com/tags/github">github</a></footer><style>
    .reactions-bar {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      margin-top: 2rem;
    }

    .reaction-btn {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 8px 16px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 999px;
      background: rgba(0, 0, 0, 0.03);
      color: inherit;
      font-size: 0.9rem;
      cursor: pointer;
      transition: all 0.2s ease;
      user-select: none;
      line-height: 1;
    }

    .reaction-btn:hover {
      background: rgba(0, 0, 0, 0.07);
    }

    .reaction-btn.active {
      border-color: rgba(0, 0, 0, 0.25);
      background: rgba(0, 0, 0, 0.08);
    }

    .reaction-btn:disabled {
      opacity: 0.6;
      cursor: default;
    }

    .reaction-btn .emoji {
      font-size: 1.15rem;
    }

    .reaction-btn .count {
      font-variant-numeric: tabular-nums;
      min-width: 1ch;
    }

     
    :root.dark .reaction-btn {
      border-color: rgba(255, 255, 255, 0.12);
      background: rgba(255, 255, 255, 0.08);
    }

    :root.dark .reaction-btn:hover {
      background: rgba(255, 255, 255, 0.14);
    }

    :root.dark .reaction-btn.active {
      border-color: rgba(255, 255, 255, 0.3);
      background: rgba(255, 255, 255, 0.16);
    }
  </style>
  <div class="reactions-bar not-prose" id="reactions-bar">
    <button class="reaction-btn" id="btn-like" disabled>
      <span class="emoji">👍</span>
      <span class="count" id="like-count">–</span>
    </button>
    <button class="reaction-btn" id="btn-dislike" disabled>
      <span class="emoji">👎</span>
      <span class="count" id="dislike-count">–</span>
    </button>
  </div>
  <script>
    (function () {
      const slug = '\/posts\/hello-world\/'.replace(/^\/|\/$/g, '').replace(/\//g, '-');
      const storageKey = 'reaction:' + slug;
      const apiBase = '/api/reactions';
      const btnLike = document.getElementById('btn-like');
      const btnDislike = document.getElementById('btn-dislike');
      const likeCount = document.getElementById('like-count');
      const dislikeCount = document.getElementById('dislike-count');

      let userReaction = localStorage.getItem(storageKey); 

      function updateUI(likes, dislikes) {
        likeCount.textContent = likes;
        dislikeCount.textContent = dislikes;
        btnLike.classList.toggle('active', userReaction === 'like');
        btnDislike.classList.toggle('active', userReaction === 'dislike');
        btnLike.disabled = false;
        btnDislike.disabled = false;
      }

      
      fetch(apiBase + '?slug=' + encodeURIComponent(slug))
        .then(function (r) { return r.json(); })
        .then(function (data) { updateUI(data.likes, data.dislikes); })
        .catch(function () { likeCount.textContent = '0'; dislikeCount.textContent = '0'; btnLike.disabled = false; btnDislike.disabled = false; });

      async function submitReaction(type) {
        btnLike.disabled = true;
        btnDislike.disabled = true;

        try {
          let data;

          if (userReaction === type) {
            
            const res = await fetch(apiBase, {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ slug: slug, type: type, undo: true }),
            });
            data = await res.json();
            userReaction = null;
            localStorage.removeItem(storageKey);
          } else {
            
            if (userReaction) {
              await fetch(apiBase, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ slug: slug, type: userReaction, undo: true }),
              });
            }
            
            const res = await fetch(apiBase, {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ slug: slug, type: type }),
            });
            data = await res.json();
            userReaction = type;
            localStorage.setItem(storageKey, type);
          }

          updateUI(data.likes, data.dislikes);
        } catch (e) {
          console.error('Reaction error:', e);
          btnLike.disabled = false;
          btnDislike.disabled = false;
        }
      }

      btnLike.addEventListener('click', function () { submitReaction('like'); });
      btnDislike.addEventListener('click', function () { submitReaction('dislike'); });
    })();
  </script><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href="https://www.mildlyjournaling.com/posts/add-a-custom-domain/"><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>How I give my website a name</span></a><a class="justify-end pl-3 ltr:ml-auto rtl:mr-auto" href="https://www.mildlyjournaling.com/posts/blog-features/"><span>Features of this website as of 2/17/2025</span><span
        class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav></article></main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/sorts/tablesort.number.min.js"></script>

<script>
  
  document.addEventListener('DOMContentLoaded', function() {
    
    var tables = document.querySelectorAll('article table, .content table, main table');
    
    tables.forEach(function(table) {
      
      table.classList.add('sortable');
      
      
      new Tablesort(table);
    });
  });
</script>

<style>
   
  .sortable {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5em 0;
  }
  
  .sortable th {
    cursor: pointer;
    user-select: none;
    position: relative;
    padding: 12px 28px 12px 12px;
    text-align: left;
    font-weight: 600;
    border-bottom: 2px solid var(--border-color, rgba(128, 128, 128, 0.3));
    background-color: var(--table-header-bg, rgba(128, 128, 128, 0.1));
  }
  
  .sortable th:hover {
    background-color: var(--table-header-hover, rgba(128, 128, 128, 0.2));
  }
  
  .sortable th::after {
    content: '⇅';
    position: absolute;
    right: 8px;
    opacity: 0.4;
    font-size: 0.85em;
  }
  
  .sortable th[aria-sort="ascending"]::after {
    content: '↑';
    opacity: 0.8;
  }
  
  .sortable th[aria-sort="descending"]::after {
    content: '↓';
    opacity: 0.8;
  }
  
  .sortable td {
    padding: 10px 12px;
    border-bottom: 1px solid var(--border-color, rgba(128, 128, 128, 0.2));
  }
  
  .sortable tbody tr:hover {
    background-color: var(--table-row-hover, rgba(128, 128, 128, 0.1));
  }
  
   
  @media (prefers-color-scheme: light) {
    .sortable th {
      --table-header-bg: rgba(0, 0, 0, 0.05);
      --table-header-hover: rgba(0, 0, 0, 0.08);
      --table-row-hover: rgba(0, 0, 0, 0.03);
      --border-color: rgba(0, 0, 0, 0.12);
    }
  }
  
   
  @media (prefers-color-scheme: dark) {
    .sortable th {
      --table-header-bg: rgba(255, 255, 255, 0.05);
      --table-header-hover: rgba(255, 255, 255, 0.08);
      --table-row-hover: rgba(255, 255, 255, 0.03);
      --border-color: rgba(255, 255, 255, 0.12);
    }
  }
  
   
  .dark .sortable th,
  [data-theme="dark"] .sortable th {
    --table-header-bg: rgba(255, 255, 255, 0.05);
    --table-header-hover: rgba(255, 255, 255, 0.08);
    --table-row-hover: rgba(255, 255, 255, 0.03);
    --border-color: rgba(255, 255, 255, 0.12);
  }
</style>
<footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026<a class="link" href="https://www.mildlyjournaling.com/">Mildly Journaling</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener noreferrer" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener noreferrer"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
