<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Weekly Reading Digest - 2025-10-04 to 2025-10-11-Mildly Journaling</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Overview

Articles Archived: 14
Total Words Read: 43,125
Time Spent Reading: 2.88 hours
Highlights Created: 8
Average Words per Article: 3,080
Average Time Before Archive: 57 hours

Article Breakdowns
By Category

Email: 11
Article: 3

By Source

Unknown: 11
Reader In App Link Save: 2
Reader Share Sheet Ios: 1

By Tag

tpu: 1
intel: 1
interview: 1
semiconductor: 1

Archived Articles

  
      
          Title
          Author
          Word Count
          Time to Archive
      
  
  
      
          Sora, AI Bicycles, and Meta Disruption (Stratechery Article 10-6-2025)
          Ben Thompson
          4,578
          107.7h
      
      
          Benedict&rsquo;s Newsletter: No. 612
          list@ben-evans.com [via Relay]
          1,191
          77.5h
      
      
          An Interview with Ben Bajarin About AI Infrastructure (Stratechery Interview 10-2-2025)
          Ben Thompson
          14,724
          201.0h
      
      
          It&rsquo;s OpenAI&rsquo;s World, We&rsquo;re Just Living in It (This Week in Stratechery)
          Ben Thompson
          871
          9.1h
      
      
          The 10-Point: Drug Rehabs’ Multimillion-Dollar Fraud Problem
          access@interactive.wsj.com [via Relay]
          1,304
          27.6h
      
      
          The 10-Point: Trump’s Upside-Down Diplomacy
          access@interactive.wsj.com [via Relay]
          1,197
          3.7h
      
      
          The 10-Point: A New Wall Street Trade Is Powering Gold
          access@interactive.wsj.com [via Relay]
          1,282
          18.2h
      
      
          The 10-Point: Banks Court Trump for Roles on Fannie-Freddie IPO
          access@interactive.wsj.com [via Relay]
          1,242
          6.2h
      
      
          The 10-Point: The Businessman Dropping Trump Jr.’s Name Around the World
          access@interactive.wsj.com [via Relay]
          1,430
          26.8h
      
      
          The 10-Point: China Secretly Pays Iran for Oil and Avoids U.S. Sanctions
          access@interactive.wsj.com [via Relay]
          1,253
          3.2h
      
      
          RFK Jr wants us to eat more protein (and fats)
          Marion Nestle
          231
          0.3h
      
      
          The Rise Of Functional Beverages Among Millennials And Gen Z
          Jess Cording
          1,250
          0.2h
      
      
          “Broistas” and protein-maxxing: Dutch Bros and other unlikely coffee challengers are terrifying Starbucks
          Adam Chandler
          1,072
          110.3h
      
      
          An Interview with Booking CEO Glenn Fogel About Travel and Aggregation (Stratechery Interview 9-25-2025)
          Ben Thompson
          11,500
          210.6h
      
  

Highlights from the Past Week


&ldquo;an even more meaningful impact on our lives will likely come from everyone having a personal superintelligence that helps you achieve your goals, create what you want to see in the world, experience any adventure, be a better friend to those you care about, and grow to become the person you aspire to be.&rdquo;" />
  <meta name="author" content="Mildly Journaling" /><link rel="preload stylesheet" as="style" href="https://www.mildlyjournaling.com/main.min.css" />

  
  <link rel="preload" as="image" href="https://www.mildlyjournaling.com/theme.png" />

  

  <link rel="preload" as="image" href="https://www.mildlyjournaling.com/rss.svg" />

  <script
    defer
    src="https://www.mildlyjournaling.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://www.mildlyjournaling.com/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://www.mildlyjournaling.com/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.144.2">
  <meta itemprop="name" content="Weekly Reading Digest - 2025-10-04 to 2025-10-11">
  <meta itemprop="description" content="Overview Articles Archived: 14 Total Words Read: 43,125 Time Spent Reading: 2.88 hours Highlights Created: 8 Average Words per Article: 3,080 Average Time Before Archive: 57 hours Article Breakdowns By Category Email: 11 Article: 3 By Source Unknown: 11 Reader In App Link Save: 2 Reader Share Sheet Ios: 1 By Tag tpu: 1 intel: 1 interview: 1 semiconductor: 1 Archived Articles Title Author Word Count Time to Archive Sora, AI Bicycles, and Meta Disruption (Stratechery Article 10-6-2025) Ben Thompson 4,578 107.7h Benedict’s Newsletter: No. 612 list@ben-evans.com [via Relay] 1,191 77.5h An Interview with Ben Bajarin About AI Infrastructure (Stratechery Interview 10-2-2025) Ben Thompson 14,724 201.0h It’s OpenAI’s World, We’re Just Living in It (This Week in Stratechery) Ben Thompson 871 9.1h The 10-Point: Drug Rehabs’ Multimillion-Dollar Fraud Problem access@interactive.wsj.com [via Relay] 1,304 27.6h The 10-Point: Trump’s Upside-Down Diplomacy access@interactive.wsj.com [via Relay] 1,197 3.7h The 10-Point: A New Wall Street Trade Is Powering Gold access@interactive.wsj.com [via Relay] 1,282 18.2h The 10-Point: Banks Court Trump for Roles on Fannie-Freddie IPO access@interactive.wsj.com [via Relay] 1,242 6.2h The 10-Point: The Businessman Dropping Trump Jr.’s Name Around the World access@interactive.wsj.com [via Relay] 1,430 26.8h The 10-Point: China Secretly Pays Iran for Oil and Avoids U.S. Sanctions access@interactive.wsj.com [via Relay] 1,253 3.2h RFK Jr wants us to eat more protein (and fats) Marion Nestle 231 0.3h The Rise Of Functional Beverages Among Millennials And Gen Z Jess Cording 1,250 0.2h “Broistas” and protein-maxxing: Dutch Bros and other unlikely coffee challengers are terrifying Starbucks Adam Chandler 1,072 110.3h An Interview with Booking CEO Glenn Fogel About Travel and Aggregation (Stratechery Interview 9-25-2025) Ben Thompson 11,500 210.6h Highlights from the Past Week “an even more meaningful impact on our lives will likely come from everyone having a personal superintelligence that helps you achieve your goals, create what you want to see in the world, experience any adventure, be a better friend to those you care about, and grow to become the person you aspire to be.”">
  <meta itemprop="datePublished" content="2025-10-10T21:00:10-07:00">
  <meta itemprop="dateModified" content="2025-10-10T21:00:10-07:00">
  <meta itemprop="wordCount" content="843">
  <meta itemprop="keywords" content="reading,digest,readwise,automated,october"><meta property="og:url" content="https://www.mildlyjournaling.com/posts/2025-10-04-weekly-reading-digest/">
  <meta property="og:site_name" content="Mildly Journaling">
  <meta property="og:title" content="Weekly Reading Digest - 2025-10-04 to 2025-10-11">
  <meta property="og:description" content="Overview Articles Archived: 14 Total Words Read: 43,125 Time Spent Reading: 2.88 hours Highlights Created: 8 Average Words per Article: 3,080 Average Time Before Archive: 57 hours Article Breakdowns By Category Email: 11 Article: 3 By Source Unknown: 11 Reader In App Link Save: 2 Reader Share Sheet Ios: 1 By Tag tpu: 1 intel: 1 interview: 1 semiconductor: 1 Archived Articles Title Author Word Count Time to Archive Sora, AI Bicycles, and Meta Disruption (Stratechery Article 10-6-2025) Ben Thompson 4,578 107.7h Benedict’s Newsletter: No. 612 list@ben-evans.com [via Relay] 1,191 77.5h An Interview with Ben Bajarin About AI Infrastructure (Stratechery Interview 10-2-2025) Ben Thompson 14,724 201.0h It’s OpenAI’s World, We’re Just Living in It (This Week in Stratechery) Ben Thompson 871 9.1h The 10-Point: Drug Rehabs’ Multimillion-Dollar Fraud Problem access@interactive.wsj.com [via Relay] 1,304 27.6h The 10-Point: Trump’s Upside-Down Diplomacy access@interactive.wsj.com [via Relay] 1,197 3.7h The 10-Point: A New Wall Street Trade Is Powering Gold access@interactive.wsj.com [via Relay] 1,282 18.2h The 10-Point: Banks Court Trump for Roles on Fannie-Freddie IPO access@interactive.wsj.com [via Relay] 1,242 6.2h The 10-Point: The Businessman Dropping Trump Jr.’s Name Around the World access@interactive.wsj.com [via Relay] 1,430 26.8h The 10-Point: China Secretly Pays Iran for Oil and Avoids U.S. Sanctions access@interactive.wsj.com [via Relay] 1,253 3.2h RFK Jr wants us to eat more protein (and fats) Marion Nestle 231 0.3h The Rise Of Functional Beverages Among Millennials And Gen Z Jess Cording 1,250 0.2h “Broistas” and protein-maxxing: Dutch Bros and other unlikely coffee challengers are terrifying Starbucks Adam Chandler 1,072 110.3h An Interview with Booking CEO Glenn Fogel About Travel and Aggregation (Stratechery Interview 9-25-2025) Ben Thompson 11,500 210.6h Highlights from the Past Week “an even more meaningful impact on our lives will likely come from everyone having a personal superintelligence that helps you achieve your goals, create what you want to see in the world, experience any adventure, be a better friend to those you care about, and grow to become the person you aspire to be.”">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-10-10T21:00:10-07:00">
    <meta property="article:modified_time" content="2025-10-10T21:00:10-07:00">
    <meta property="article:tag" content="reading">
    <meta property="article:tag" content="digest">
    <meta property="article:tag" content="readwise">
    <meta property="article:tag" content="automated">
    <meta property="article:tag" content="october">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Weekly Reading Digest - 2025-10-04 to 2025-10-11">
  <meta name="twitter:description" content="Overview Articles Archived: 14 Total Words Read: 43,125 Time Spent Reading: 2.88 hours Highlights Created: 8 Average Words per Article: 3,080 Average Time Before Archive: 57 hours Article Breakdowns By Category Email: 11 Article: 3 By Source Unknown: 11 Reader In App Link Save: 2 Reader Share Sheet Ios: 1 By Tag tpu: 1 intel: 1 interview: 1 semiconductor: 1 Archived Articles Title Author Word Count Time to Archive Sora, AI Bicycles, and Meta Disruption (Stratechery Article 10-6-2025) Ben Thompson 4,578 107.7h Benedict’s Newsletter: No. 612 list@ben-evans.com [via Relay] 1,191 77.5h An Interview with Ben Bajarin About AI Infrastructure (Stratechery Interview 10-2-2025) Ben Thompson 14,724 201.0h It’s OpenAI’s World, We’re Just Living in It (This Week in Stratechery) Ben Thompson 871 9.1h The 10-Point: Drug Rehabs’ Multimillion-Dollar Fraud Problem access@interactive.wsj.com [via Relay] 1,304 27.6h The 10-Point: Trump’s Upside-Down Diplomacy access@interactive.wsj.com [via Relay] 1,197 3.7h The 10-Point: A New Wall Street Trade Is Powering Gold access@interactive.wsj.com [via Relay] 1,282 18.2h The 10-Point: Banks Court Trump for Roles on Fannie-Freddie IPO access@interactive.wsj.com [via Relay] 1,242 6.2h The 10-Point: The Businessman Dropping Trump Jr.’s Name Around the World access@interactive.wsj.com [via Relay] 1,430 26.8h The 10-Point: China Secretly Pays Iran for Oil and Avoids U.S. Sanctions access@interactive.wsj.com [via Relay] 1,253 3.2h RFK Jr wants us to eat more protein (and fats) Marion Nestle 231 0.3h The Rise Of Functional Beverages Among Millennials And Gen Z Jess Cording 1,250 0.2h “Broistas” and protein-maxxing: Dutch Bros and other unlikely coffee challengers are terrifying Starbucks Adam Chandler 1,072 110.3h An Interview with Booking CEO Glenn Fogel About Travel and Aggregation (Stratechery Interview 9-25-2025) Ben Thompson 11,500 210.6h Highlights from the Past Week “an even more meaningful impact on our lives will likely come from everyone having a personal superintelligence that helps you achieve your goals, create what you want to see in the world, experience any adventure, be a better friend to those you care about, and grow to become the person you aspire to be.”">

  <link rel="canonical" href="https://www.mildlyjournaling.com/posts/2025-10-04-weekly-reading-digest/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center">
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://www.mildlyjournaling.com/">Mildly Journaling</a>
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button" aria-label="Dark"></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button" aria-label="Menu"></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/about/">About</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/apps/">Apps</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/activity/">Activity</a></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert">
      <a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://www.mildlyjournaling.com/index.xml"
        target="_blank" rel="alternatenoopener noreferrer">rss</a>
    </nav>
  </div>
</header><main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Weekly Reading Digest - 2025-10-04 to 2025-10-11</h1><div class="text-xs antialiased opacity-60"><time>Oct 10, 2025</time></div></header>

  <section><h2 id="overview">Overview</h2>
<ul>
<li><strong>Articles Archived</strong>: 14</li>
<li><strong>Total Words Read</strong>: 43,125</li>
<li><strong>Time Spent Reading</strong>: 2.88 hours</li>
<li><strong>Highlights Created</strong>: 8</li>
<li><strong>Average Words per Article</strong>: 3,080</li>
<li><strong>Average Time Before Archive</strong>: 57 hours</li>
</ul>
<h2 id="article-breakdowns">Article Breakdowns</h2>
<h3 id="by-category">By Category</h3>
<ul>
<li><strong>Email</strong>: 11</li>
<li><strong>Article</strong>: 3</li>
</ul>
<h3 id="by-source">By Source</h3>
<ul>
<li><strong>Unknown</strong>: 11</li>
<li><strong>Reader In App Link Save</strong>: 2</li>
<li><strong>Reader Share Sheet Ios</strong>: 1</li>
</ul>
<h3 id="by-tag">By Tag</h3>
<ul>
<li><strong>tpu</strong>: 1</li>
<li><strong>intel</strong>: 1</li>
<li><strong>interview</strong>: 1</li>
<li><strong>semiconductor</strong>: 1</li>
</ul>
<h3 id="archived-articles">Archived Articles</h3>
<table>
  <thead>
      <tr>
          <th>Title</th>
          <th>Author</th>
          <th>Word Count</th>
          <th>Time to Archive</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Sora, AI Bicycles, and Meta Disruption (Stratechery Article 10-6-2025)</td>
          <td>Ben Thompson</td>
          <td>4,578</td>
          <td>107.7h</td>
      </tr>
      <tr>
          <td>Benedict&rsquo;s Newsletter: No. 612</td>
          <td><a href="mailto:list@ben-evans.com">list@ben-evans.com</a> [via Relay]</td>
          <td>1,191</td>
          <td>77.5h</td>
      </tr>
      <tr>
          <td>An Interview with Ben Bajarin About AI Infrastructure (Stratechery Interview 10-2-2025)</td>
          <td>Ben Thompson</td>
          <td>14,724</td>
          <td>201.0h</td>
      </tr>
      <tr>
          <td>It&rsquo;s OpenAI&rsquo;s World, We&rsquo;re Just Living in It (This Week in Stratechery)</td>
          <td>Ben Thompson</td>
          <td>871</td>
          <td>9.1h</td>
      </tr>
      <tr>
          <td>The 10-Point: Drug Rehabs’ Multimillion-Dollar Fraud Problem</td>
          <td><a href="mailto:access@interactive.wsj.com">access@interactive.wsj.com</a> [via Relay]</td>
          <td>1,304</td>
          <td>27.6h</td>
      </tr>
      <tr>
          <td>The 10-Point: Trump’s Upside-Down Diplomacy</td>
          <td><a href="mailto:access@interactive.wsj.com">access@interactive.wsj.com</a> [via Relay]</td>
          <td>1,197</td>
          <td>3.7h</td>
      </tr>
      <tr>
          <td>The 10-Point: A New Wall Street Trade Is Powering Gold</td>
          <td><a href="mailto:access@interactive.wsj.com">access@interactive.wsj.com</a> [via Relay]</td>
          <td>1,282</td>
          <td>18.2h</td>
      </tr>
      <tr>
          <td>The 10-Point: Banks Court Trump for Roles on Fannie-Freddie IPO</td>
          <td><a href="mailto:access@interactive.wsj.com">access@interactive.wsj.com</a> [via Relay]</td>
          <td>1,242</td>
          <td>6.2h</td>
      </tr>
      <tr>
          <td>The 10-Point: The Businessman Dropping Trump Jr.’s Name Around the World</td>
          <td><a href="mailto:access@interactive.wsj.com">access@interactive.wsj.com</a> [via Relay]</td>
          <td>1,430</td>
          <td>26.8h</td>
      </tr>
      <tr>
          <td>The 10-Point: China Secretly Pays Iran for Oil and Avoids U.S. Sanctions</td>
          <td><a href="mailto:access@interactive.wsj.com">access@interactive.wsj.com</a> [via Relay]</td>
          <td>1,253</td>
          <td>3.2h</td>
      </tr>
      <tr>
          <td>RFK Jr wants us to eat more protein (and fats)</td>
          <td>Marion Nestle</td>
          <td>231</td>
          <td>0.3h</td>
      </tr>
      <tr>
          <td>The Rise Of Functional Beverages Among Millennials And Gen Z</td>
          <td>Jess Cording</td>
          <td>1,250</td>
          <td>0.2h</td>
      </tr>
      <tr>
          <td>“Broistas” and protein-maxxing: Dutch Bros and other unlikely coffee challengers are terrifying Starbucks</td>
          <td>Adam Chandler</td>
          <td>1,072</td>
          <td>110.3h</td>
      </tr>
      <tr>
          <td>An Interview with Booking CEO Glenn Fogel About Travel and Aggregation (Stratechery Interview 9-25-2025)</td>
          <td>Ben Thompson</td>
          <td>11,500</td>
          <td>210.6h</td>
      </tr>
  </tbody>
</table>
<h2 id="highlights-from-the-past-week">Highlights from the Past Week</h2>
<ol>
<li>
<p>&ldquo;an even more meaningful impact on our lives will likely come from everyone having a personal superintelligence that helps you achieve your goals, create what you want to see in the world, experience any adventure, be a better friend to those you care about, and grow to become the person you aspire to be.&rdquo;</p>
<ul>
<li><em>Note: Apple seems to be more suitable for this. What advantages do Meta have to build this instead of others?</em></li>
</ul>
</li>
<li>
<p>&ldquo;Implicit in this observation is the fact that I don’t think that human content is going anywhere; there just might be a smaller percentage of time devoted to it, and that’s a problem for a company predicated on marshaling attention.&rdquo;</p>
</li>
<li>
<p>&ldquo;A popular strategy for bootstrapping networks is what I like to call “come for the tool, stay for the network.” The idea is to initially attract users with a single-player tool and then, over time, get them to participate in a network. The tool helps get to initial critical mass. The network creates the long term value for users, and defensibility for the company.&rdquo;</p>
<ul>
<li><em>Note: Network and discovery always come later. But what if the network already exists from a previous tool?</em></li>
</ul>
</li>
<li>
<p>&ldquo;If this is more like graphics, then this goes for a long time and I think Jensen would agree more with that. This is the whole reason he’s pivoted the GPU to these workloads, is because they’re very much like graphics and that’s just an era of software. It won’t be all software, but let’s say the big software houses who build this will build that compute and that reality — I think that’s where, if you believe that, that angle of viewing software, this goes on for much longer than people think.&rdquo;</p>
<ul>
<li><em>Note: This sounds more likely</em></li>
</ul>
</li>
<li>
<p>&ldquo;If you look at a lot of the research papers, there is trending breakthroughs towards these small micro-reactors which could fuel one or two of these. If that happens, that’s productive. You could use that for cities like you said in some other areas, so it’s forcing this innovation function, that’s what’s happening.&rdquo;</p>
<ul>
<li><em>Note: Who has this?oklo?</em></li>
</ul>
</li>
<li>
<p>&ldquo;<strong>Are we going to face a scenario where general cloud computing actually starts to get more expensive because CPUs are being torn out for GPUs and so there’s more competition for the CPUs that remain?</strong></p>
</li>
</ol>
<p><strong>BB:</strong> I believe it’s trending in that direction. I even believe the CPUs that are needed to run agentic AI in a cloud, just cloud-native workloads actually will become more expensive.&rdquo;</p>
<ul>
<li><em>Note: What&rsquo;s the implications? Better for cloud provider?</em></li>
</ul>
<ol start="7">
<li>
<p>&ldquo;However, if you clicked into energy costs, that’s because gas was down significantly and electricity was up a lot, and it has actually been up report after report after report. Is this directly applicable to AI? Electricity costs are skyrocketing all over the country, and it’s just a matter of you have these build outs that have guaranteed contracts, and so consumers are the ones actually bearing the costs her&rdquo;</p>
<ul>
<li><em>Note: How has the electricity bill trend over time? Another motivation for solar panel? And gas has been down?</em></li>
</ul>
</li>
<li>
<p>&ldquo;“If I know somebody has 5 gigawatts of power total, or 10 gigawatt or whatever, you can get a sense of what their upside is just in revenue to monetize that in tokens”, and I’m making that point that that’s an AI factory state point.&rdquo;</p>
<ul>
<li><em>Note: What&rsquo;s the power of a typical factory then</em></li>
</ul>
</li>
</ol>
</section>

  <footer class="mt-12 flex flex-wrap"><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://www.mildlyjournaling.com/tags/reading">reading</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://www.mildlyjournaling.com/tags/digest">digest</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://www.mildlyjournaling.com/tags/readwise">readwise</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://www.mildlyjournaling.com/tags/automated">automated</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://www.mildlyjournaling.com/tags/october">october</a></footer><style>
    .reactions-bar {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      margin-top: 2rem;
    }

    .reaction-btn {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 8px 16px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 999px;
      background: rgba(0, 0, 0, 0.03);
      color: inherit;
      font-size: 0.9rem;
      cursor: pointer;
      transition: all 0.2s ease;
      user-select: none;
      line-height: 1;
    }

    .reaction-btn:hover {
      background: rgba(0, 0, 0, 0.07);
    }

    .reaction-btn.active {
      border-color: rgba(0, 0, 0, 0.25);
      background: rgba(0, 0, 0, 0.08);
    }

    .reaction-btn:disabled {
      opacity: 0.6;
      cursor: default;
    }

    .reaction-btn .emoji {
      font-size: 1.15rem;
    }

    .reaction-btn .count {
      font-variant-numeric: tabular-nums;
      min-width: 1ch;
    }

     
    :root.dark .reaction-btn {
      border-color: rgba(255, 255, 255, 0.12);
      background: rgba(255, 255, 255, 0.08);
    }

    :root.dark .reaction-btn:hover {
      background: rgba(255, 255, 255, 0.14);
    }

    :root.dark .reaction-btn.active {
      border-color: rgba(255, 255, 255, 0.3);
      background: rgba(255, 255, 255, 0.16);
    }
  </style>
  <div class="reactions-bar not-prose" id="reactions-bar">
    <button class="reaction-btn" id="btn-like" disabled>
      <span class="emoji">👍</span>
      <span class="count" id="like-count">–</span>
    </button>
    <button class="reaction-btn" id="btn-dislike" disabled>
      <span class="emoji">👎</span>
      <span class="count" id="dislike-count">–</span>
    </button>
  </div>
  <script>
    (function () {
      const slug = '\/posts\/2025-10-04-weekly-reading-digest\/'.replace(/^\/|\/$/g, '').replace(/\//g, '-');
      const storageKey = 'reaction:' + slug;
      const apiBase = '/api/reactions';
      const btnLike = document.getElementById('btn-like');
      const btnDislike = document.getElementById('btn-dislike');
      const likeCount = document.getElementById('like-count');
      const dislikeCount = document.getElementById('dislike-count');

      let userReaction = localStorage.getItem(storageKey); 

      function updateUI(likes, dislikes) {
        likeCount.textContent = likes;
        dislikeCount.textContent = dislikes;
        btnLike.classList.toggle('active', userReaction === 'like');
        btnDislike.classList.toggle('active', userReaction === 'dislike');
        btnLike.disabled = false;
        btnDislike.disabled = false;
      }

      
      fetch(apiBase + '?slug=' + encodeURIComponent(slug))
        .then(function (r) { return r.json(); })
        .then(function (data) { updateUI(data.likes, data.dislikes); })
        .catch(function () { likeCount.textContent = '0'; dislikeCount.textContent = '0'; btnLike.disabled = false; btnDislike.disabled = false; });

      async function submitReaction(type) {
        btnLike.disabled = true;
        btnDislike.disabled = true;

        try {
          let data;

          if (userReaction === type) {
            
            const res = await fetch(apiBase, {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ slug: slug, type: type, undo: true }),
            });
            data = await res.json();
            userReaction = null;
            localStorage.removeItem(storageKey);
          } else {
            
            if (userReaction) {
              await fetch(apiBase, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ slug: slug, type: userReaction, undo: true }),
              });
            }
            
            const res = await fetch(apiBase, {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ slug: slug, type: type }),
            });
            data = await res.json();
            userReaction = type;
            localStorage.setItem(storageKey, type);
          }

          updateUI(data.likes, data.dislikes);
        } catch (e) {
          console.error('Reaction error:', e);
          btnLike.disabled = false;
          btnDislike.disabled = false;
        }
      }

      btnLike.addEventListener('click', function () { submitReaction('like'); });
      btnDislike.addEventListener('click', function () { submitReaction('dislike'); });
    })();
  </script><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href="https://www.mildlyjournaling.com/posts/make-table-in-articles-sortable/"><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Make Table in Articles Sort-able</span></a><a class="justify-end pl-3 ltr:ml-auto rtl:mr-auto" href="https://www.mildlyjournaling.com/posts/generating-weekly-reading-digest-automatically/"><span>Generating Weekly Reading Digest Automatically</span><span
        class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav></article></main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/sorts/tablesort.number.min.js"></script>

<script>
  
  document.addEventListener('DOMContentLoaded', function() {
    
    var tables = document.querySelectorAll('article table, .content table, main table');
    
    tables.forEach(function(table) {
      
      table.classList.add('sortable');
      
      
      new Tablesort(table);
    });
  });
</script>

<style>
   
  .sortable {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5em 0;
  }
  
  .sortable th {
    cursor: pointer;
    user-select: none;
    position: relative;
    padding: 12px 28px 12px 12px;
    text-align: left;
    font-weight: 600;
    border-bottom: 2px solid var(--border-color, rgba(128, 128, 128, 0.3));
    background-color: var(--table-header-bg, rgba(128, 128, 128, 0.1));
  }
  
  .sortable th:hover {
    background-color: var(--table-header-hover, rgba(128, 128, 128, 0.2));
  }
  
  .sortable th::after {
    content: '⇅';
    position: absolute;
    right: 8px;
    opacity: 0.4;
    font-size: 0.85em;
  }
  
  .sortable th[aria-sort="ascending"]::after {
    content: '↑';
    opacity: 0.8;
  }
  
  .sortable th[aria-sort="descending"]::after {
    content: '↓';
    opacity: 0.8;
  }
  
  .sortable td {
    padding: 10px 12px;
    border-bottom: 1px solid var(--border-color, rgba(128, 128, 128, 0.2));
  }
  
  .sortable tbody tr:hover {
    background-color: var(--table-row-hover, rgba(128, 128, 128, 0.1));
  }
  
   
  @media (prefers-color-scheme: light) {
    .sortable th {
      --table-header-bg: rgba(0, 0, 0, 0.05);
      --table-header-hover: rgba(0, 0, 0, 0.08);
      --table-row-hover: rgba(0, 0, 0, 0.03);
      --border-color: rgba(0, 0, 0, 0.12);
    }
  }
  
   
  @media (prefers-color-scheme: dark) {
    .sortable th {
      --table-header-bg: rgba(255, 255, 255, 0.05);
      --table-header-hover: rgba(255, 255, 255, 0.08);
      --table-row-hover: rgba(255, 255, 255, 0.03);
      --border-color: rgba(255, 255, 255, 0.12);
    }
  }
  
   
  .dark .sortable th,
  [data-theme="dark"] .sortable th {
    --table-header-bg: rgba(255, 255, 255, 0.05);
    --table-header-hover: rgba(255, 255, 255, 0.08);
    --table-row-hover: rgba(255, 255, 255, 0.03);
    --border-color: rgba(255, 255, 255, 0.12);
  }
</style>
<footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026<a class="link" href="https://www.mildlyjournaling.com/">Mildly Journaling</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener noreferrer" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener noreferrer"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
