<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Investment Update - January 2025-Mildly Journaling</title>

  
  <meta name="theme-color" />

  <meta name="description" content="This is our monthly update on the family fund’s investment performance for January 2025. It highlights this month’s changes, with a full month-over-month trend analysis coming soon as a separate page.
This first update is longer than usual, as it explains the &ldquo;why&rdquo; and &ldquo;how&rdquo; behind it.
Why writing this update
For years, we’ve casually traded stocks with our family fund, like typical retail traders. Honestly, we’re not great at it—our results just follow the market, and we’ve only tracked them through tax returns. Still, managing our money well matters to us." />
  <meta name="author" content="Mildly Journaling" /><link rel="preload stylesheet" as="style" href="https://www.mildlyjournaling.com/main.min.css" />

  
  <link rel="preload" as="image" href="https://www.mildlyjournaling.com/theme.png" />

  

  <link rel="preload" as="image" href="https://www.mildlyjournaling.com/rss.svg" />

  <script
    defer
    src="https://www.mildlyjournaling.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://www.mildlyjournaling.com/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://www.mildlyjournaling.com/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.144.2">
  <meta itemprop="name" content="Investment Update - January 2025">
  <meta itemprop="description" content="This is our monthly update on the family fund’s investment performance for January 2025. It highlights this month’s changes, with a full month-over-month trend analysis coming soon as a separate page.
This first update is longer than usual, as it explains the “why” and “how” behind it.
Why writing this update For years, we’ve casually traded stocks with our family fund, like typical retail traders. Honestly, we’re not great at it—our results just follow the market, and we’ve only tracked them through tax returns. Still, managing our money well matters to us.">
  <meta itemprop="datePublished" content="2025-03-01T14:57:58-08:00">
  <meta itemprop="dateModified" content="2025-03-01T14:57:58-08:00">
  <meta itemprop="wordCount" content="357">
  <meta itemprop="keywords" content="investment update,recurring,investment update 2025,investment update january,monthly update"><meta property="og:url" content="https://www.mildlyjournaling.com/posts/investment-update-01-2025/">
  <meta property="og:site_name" content="Mildly Journaling">
  <meta property="og:title" content="Investment Update - January 2025">
  <meta property="og:description" content="This is our monthly update on the family fund’s investment performance for January 2025. It highlights this month’s changes, with a full month-over-month trend analysis coming soon as a separate page.
This first update is longer than usual, as it explains the “why” and “how” behind it.
Why writing this update For years, we’ve casually traded stocks with our family fund, like typical retail traders. Honestly, we’re not great at it—our results just follow the market, and we’ve only tracked them through tax returns. Still, managing our money well matters to us.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-01T14:57:58-08:00">
    <meta property="article:modified_time" content="2025-03-01T14:57:58-08:00">
    <meta property="article:tag" content="investment update">
    <meta property="article:tag" content="recurring">
    <meta property="article:tag" content="investment update 2025">
    <meta property="article:tag" content="investment update january">
    <meta property="article:tag" content="monthly update">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Investment Update - January 2025">
  <meta name="twitter:description" content="This is our monthly update on the family fund’s investment performance for January 2025. It highlights this month’s changes, with a full month-over-month trend analysis coming soon as a separate page.
This first update is longer than usual, as it explains the “why” and “how” behind it.
Why writing this update For years, we’ve casually traded stocks with our family fund, like typical retail traders. Honestly, we’re not great at it—our results just follow the market, and we’ve only tracked them through tax returns. Still, managing our money well matters to us.">

  <link rel="canonical" href="https://www.mildlyjournaling.com/posts/investment-update-01-2025/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center">
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://www.mildlyjournaling.com/">Mildly Journaling</a>
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button" aria-label="Dark"></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button" aria-label="Menu"></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/about/">About</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/apps/">Apps</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/activity/">Activity</a></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert">
      <a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://www.mildlyjournaling.com/index.xml"
        target="_blank" rel="alternatenoopener noreferrer">rss</a>
    </nav>
  </div>
</header><main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Investment Update - January 2025</h1><div class="text-xs antialiased opacity-60"><time>Mar 1, 2025</time></div></header>

  <section><p>This is our monthly update on the family fund’s investment performance for January 2025. It highlights this month’s changes, with a full month-over-month trend analysis coming soon as a separate page.</p>
<p>This first update is longer than usual, as it explains the &ldquo;why&rdquo; and &ldquo;how&rdquo; behind it.</p>
<h2 id="why-writing-this-update">Why writing this update</h2>
<p>For years, we’ve casually traded stocks with our family fund, like typical retail traders. Honestly, we’re not great at it—our results just follow the market, and we’ve only tracked them through tax returns. Still, managing our money well matters to us.</p>
<p>We think regular updates will:</p>
<ul>
<li>Show how our money’s doing (it’s not a lot, but it matters to us)</li>
<li>Sharpen our trading skills by reviewing changes and trades</li>
<li>Keep us focused on this as a family priority</li>
<li>May spark helpful online feedback</li>
</ul>
<h2 id="what-does-the-update-include">What does the update include</h2>
<p>Our fund mixes 401(k) contributions—a U.S. employer-sponsored retirement plan with pre-tax, tax-deferred growth—and after-tax money once the 401(k) is maxed out. Our 401(k) is mostly in retirement fund and US market index fund. With after-tax funds, we trade individual stocks, index funds, crypto, and also use robo-investing for a part of it (automated, low-fee portfolio management). We’re curious to compare robo-investing’s results to our manual investment.</p>
<p>We report normalized values, with the starting point of total value being 100 (as of 01/01/2025), not actual dollars, for privacy reasons.</p>
<p>We’re shifting from heavy individual stock holdings to mostly U.S. index funds for long-term growth and low fees. We’ll keep some stocks for long-term gains and a small chunk for short-term trading. The updates won&rsquo;t detail these breakdowns until they stabilize—numbers jump too much otherwise, making updates meaningless.</p>
<p>In this first update, we report the value change and growth of the total asset and some high level breakdowns. We will add more in the future update.</p>
<h2 id="january-update">January update</h2>
<p>Overall, January is a good month. The total value grows to 104.85 by the end of the month. After tax portion grows slightly higher than 401(k), largely because the stock market outperforms in January. Below is the detailed growth rate:</p>
<table>
  <thead>
      <tr>
          <th>Name</th>
          <th>Growth rate (%)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Total asset</td>
          <td>3.02</td>
      </tr>
      <tr>
          <td>After tax</td>
          <td>3.07</td>
      </tr>
      <tr>
          <td>401(k)</td>
          <td>2.89</td>
      </tr>
  </tbody>
</table>
</section>

  <footer class="mt-12 flex flex-wrap"><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://www.mildlyjournaling.com/tags/investment-update">investment update</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://www.mildlyjournaling.com/tags/recurring">recurring</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://www.mildlyjournaling.com/tags/investment-update-2025">investment update 2025</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://www.mildlyjournaling.com/tags/investment-update-january">investment update january</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://www.mildlyjournaling.com/tags/monthly-update">monthly update</a></footer><style>
    .reactions-bar {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      margin-top: 2rem;
    }

    .reaction-btn {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 8px 16px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 999px;
      background: rgba(0, 0, 0, 0.03);
      color: inherit;
      font-size: 0.9rem;
      cursor: pointer;
      transition: all 0.2s ease;
      user-select: none;
      line-height: 1;
    }

    .reaction-btn:hover {
      background: rgba(0, 0, 0, 0.07);
    }

    .reaction-btn.active {
      border-color: rgba(0, 0, 0, 0.25);
      background: rgba(0, 0, 0, 0.08);
    }

    .reaction-btn:disabled {
      opacity: 0.6;
      cursor: default;
    }

    .reaction-btn .emoji {
      font-size: 1.15rem;
    }

    .reaction-btn .count {
      font-variant-numeric: tabular-nums;
      min-width: 1ch;
    }

     
    :root.dark .reaction-btn {
      border-color: rgba(255, 255, 255, 0.12);
      background: rgba(255, 255, 255, 0.08);
    }

    :root.dark .reaction-btn:hover {
      background: rgba(255, 255, 255, 0.14);
    }

    :root.dark .reaction-btn.active {
      border-color: rgba(255, 255, 255, 0.3);
      background: rgba(255, 255, 255, 0.16);
    }
  </style>
  <div class="reactions-bar not-prose" id="reactions-bar">
    <button class="reaction-btn" id="btn-like" disabled>
      <span class="emoji">👍</span>
      <span class="count" id="like-count">–</span>
    </button>
    <button class="reaction-btn" id="btn-dislike" disabled>
      <span class="emoji">👎</span>
      <span class="count" id="dislike-count">–</span>
    </button>
  </div>
  <script>
    (function () {
      const slug = '\/posts\/investment-update-01-2025\/'.replace(/^\/|\/$/g, '').replace(/\//g, '-');
      const storageKey = 'reaction:' + slug;
      const apiBase = '/api/reactions';
      const btnLike = document.getElementById('btn-like');
      const btnDislike = document.getElementById('btn-dislike');
      const likeCount = document.getElementById('like-count');
      const dislikeCount = document.getElementById('dislike-count');

      let userReaction = localStorage.getItem(storageKey); 

      function updateUI(likes, dislikes) {
        likeCount.textContent = likes;
        dislikeCount.textContent = dislikes;
        btnLike.classList.toggle('active', userReaction === 'like');
        btnDislike.classList.toggle('active', userReaction === 'dislike');
        btnLike.disabled = false;
        btnDislike.disabled = false;
      }

      
      fetch(apiBase + '?slug=' + encodeURIComponent(slug))
        .then(function (r) { return r.json(); })
        .then(function (data) { updateUI(data.likes, data.dislikes); })
        .catch(function () { likeCount.textContent = '0'; dislikeCount.textContent = '0'; btnLike.disabled = false; btnDislike.disabled = false; });

      async function submitReaction(type) {
        btnLike.disabled = true;
        btnDislike.disabled = true;

        try {
          let data;

          if (userReaction === type) {
            
            const res = await fetch(apiBase, {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ slug: slug, type: type, undo: true }),
            });
            data = await res.json();
            userReaction = null;
            localStorage.removeItem(storageKey);
          } else {
            
            if (userReaction) {
              await fetch(apiBase, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ slug: slug, type: userReaction, undo: true }),
              });
            }
            
            const res = await fetch(apiBase, {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ slug: slug, type: type }),
            });
            data = await res.json();
            userReaction = type;
            localStorage.setItem(storageKey, type);
          }

          updateUI(data.likes, data.dislikes);
        } catch (e) {
          console.error('Reaction error:', e);
          btnLike.disabled = false;
          btnDislike.disabled = false;
        }
      }

      btnLike.addEventListener('click', function () { submitReaction('like'); });
      btnDislike.addEventListener('click', function () { submitReaction('dislike'); });
    })();
  </script><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href="https://www.mildlyjournaling.com/posts/reading-stratechery-an-interview-with-benedict-evans-about-ai-unknowns/"><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Reading &#34;an Interview With Benedict Evans About Ai Unknowns&#34;</span></a><a class="justify-end pl-3 ltr:ml-auto rtl:mr-auto" href="https://www.mildlyjournaling.com/posts/stratechery-netflix-earnings-q4-24/"><span>Reading Stratechery analysis on Netflix Earnings Q4 2024</span><span
        class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav></article></main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/sorts/tablesort.number.min.js"></script>

<script>
  
  document.addEventListener('DOMContentLoaded', function() {
    
    var tables = document.querySelectorAll('article table, .content table, main table');
    
    tables.forEach(function(table) {
      
      table.classList.add('sortable');
      
      
      new Tablesort(table);
    });
  });
</script>

<style>
   
  .sortable {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5em 0;
  }
  
  .sortable th {
    cursor: pointer;
    user-select: none;
    position: relative;
    padding: 12px 28px 12px 12px;
    text-align: left;
    font-weight: 600;
    border-bottom: 2px solid var(--border-color, rgba(128, 128, 128, 0.3));
    background-color: var(--table-header-bg, rgba(128, 128, 128, 0.1));
  }
  
  .sortable th:hover {
    background-color: var(--table-header-hover, rgba(128, 128, 128, 0.2));
  }
  
  .sortable th::after {
    content: '⇅';
    position: absolute;
    right: 8px;
    opacity: 0.4;
    font-size: 0.85em;
  }
  
  .sortable th[aria-sort="ascending"]::after {
    content: '↑';
    opacity: 0.8;
  }
  
  .sortable th[aria-sort="descending"]::after {
    content: '↓';
    opacity: 0.8;
  }
  
  .sortable td {
    padding: 10px 12px;
    border-bottom: 1px solid var(--border-color, rgba(128, 128, 128, 0.2));
  }
  
  .sortable tbody tr:hover {
    background-color: var(--table-row-hover, rgba(128, 128, 128, 0.1));
  }
  
   
  @media (prefers-color-scheme: light) {
    .sortable th {
      --table-header-bg: rgba(0, 0, 0, 0.05);
      --table-header-hover: rgba(0, 0, 0, 0.08);
      --table-row-hover: rgba(0, 0, 0, 0.03);
      --border-color: rgba(0, 0, 0, 0.12);
    }
  }
  
   
  @media (prefers-color-scheme: dark) {
    .sortable th {
      --table-header-bg: rgba(255, 255, 255, 0.05);
      --table-header-hover: rgba(255, 255, 255, 0.08);
      --table-row-hover: rgba(255, 255, 255, 0.03);
      --border-color: rgba(255, 255, 255, 0.12);
    }
  }
  
   
  .dark .sortable th,
  [data-theme="dark"] .sortable th {
    --table-header-bg: rgba(255, 255, 255, 0.05);
    --table-header-hover: rgba(255, 255, 255, 0.08);
    --table-row-hover: rgba(255, 255, 255, 0.03);
    --border-color: rgba(255, 255, 255, 0.12);
  }
</style>
<footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026<a class="link" href="https://www.mildlyjournaling.com/">Mildly Journaling</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener noreferrer" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener noreferrer"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
